# ImageRank

./: .gitignore  README.md  build.xml  install-dependencies.sh  install-wave.sh  jooq-config.xml.example  pom.xml
lib/: JWave-1.0.pom  JavaPlot-0.5.0.pom  distributed-slim-1.0.pom  jwave-1.0.pom
sql/: criacao_schema.sql  schema-creation.sql  schema-criation.sql  schema_migrations.sql  seeds.sql
sql/dumps/: ponciano-extractions.backup  ponciano-rawdata.backup
src/main/java/br/uel/io/: DicomFileOpener.java
src/main/java/br/uel/mdd/: App.java  ClassExtractor.java  CommandLineValues.java  ExtractFeatureDatabase.java  ExtractorModule.java  FeatureExtractionLoader.java  Main.java  NameClassExtractor.java
src/main/java/br/uel/mdd/avaliation/: DummyKnn.java  GnuPlot.java  Index.java  KnnOperation.java  MetricEvaluatorAdapter.java  NoOpIndex.java  Plot.java  Point.java  PrecisionRecall.java  PrecisionRecallAvaliatior.java  PrecisionRecallEvaluator.java  SlimKnn.java  SlimTreeWrapper.java
src/main/java/br/uel/mdd/avaliation/plot/: GnuPlot.java  Plot.java  Point.java
src/main/java/br/uel/mdd/dao/: ClassImageDao.java  ClassesDao.java  DatasetClasses.java  DatasetClassesDao.java  DatasetsDao.java  DistanceFunctionsDao.java  ExperimentosDao.java  ExtractionsDao.java  ExtractorsDao.java  ImagesDao.java  QueriesDao.java  QueryResultsDao.java
src/main/java/br/uel/mdd/db/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/br/uel/mdd/db/jdbc/: ConnectionFactory.java  PostgresConnectionFactory.java
src/main/java/br/uel/mdd/db/tables/: Classes.java  Experimentos.java
src/main/java/br/uel/mdd/db/tables/pojos/: PrecisionRecall.java
src/main/java/br/uel/mdd/db/tables/records/: ClassesRecord.java  ExperimentosRecord.java
src/main/java/br/uel/mdd/extractor/: FeatureExtractor.java  FeatureNotImplemented.java  JFeatureLib.java  MainExtractor.java  MainQueryLoader.java  PerceptualParameter.java  ReducedScaleWaveletExtractor.java
src/main/java/br/uel/mdd/io/: CommomImageWrapper.java  CommonImageWrapper.java  DicomFileOpener.java  DicomImageWrapper.java  ImageWrapper.java
src/main/java/br/uel/mdd/io/loading/: FeatureExtractionLoader.java  FeatureExtractionLoaderImpl.java  GaborExtractor.java  ImageLoader.java  LungImageLoader.java  MainImageLoader.java  PoncianoLoader.java  QueryLoader.java  QueryLoaderDispatcher.java  QueryLoaderImpl.java
src/main/java/br/uel/mdd/loading/: LungImageLoader.java
src/main/java/br/uel/mdd/main/: CommandLineImageLoader.java  CommandLineValues.java  Main.java
src/main/java/br/uel/mdd/metric/: CanberraDistance.java  ChebyshevDistance.java  ChiSquareDistance.java  EuclideanDistance.java  JeffreyDivergence.java  LinfDistance.java  ManhattanDistance.java  MetricEvaluator.java  MinkowskiDistance.java
src/main/java/br/uel/mdd/model/: Classes.java  Experimentos.java
src/main/java/br/uel/mdd/module/: AppModule.java  ExtractorModule.java  FeatureExtractionLoaderFactory.java  KnnOperationFactory.java  QueryLoaderFactory.java  QueryModule.java
src/main/java/br/uel/mdd/result/: CompareKeysDistance.java  QueryType.java  ResultPair.java  TreeResult.java
src/main/java/br/uel/mdd/utils/: DistanceFunctionUtils.java  ExtractorUtils.java  Mime.java  PrimitiveUtils.java  ReflectionUtils.java
src/main/resources/: database.properties  logback.xml  pulmao_enfisema.dcm
src/test/java/br/uel/mdd/: AppTest.java  CommonOperations.java  TestCommandLine.java  TestCommandLineExtractions.java  TestCommandLineImages.java  TestCommandLineQuery.java  TestFeatureExtractionLoader.java  TestImageLoader.java  TestQueryLoader.java
src/test/java/br/uel/mdd/dao/: ExtractorsDaoTest.java
src/test/java/br/uel/mdd/utils/: MimeTest.java
src/test/resources/: logback.xml
src/test/resources/imgs/dicom/Pulmao/: Consolidacao0002685C_08.dcm  Consolidacao0769646D_12.dcm  Enfisema0106321J_09.dcm  Enfisema0106321J_14.dcm  Espessamento0014988E_15.dcm
